{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "pKS1kvEZoZQztFAOZYXcUl0KiVUs/ILvg/G2Yj8BPRt5IY7SwzDuDF76gmxV3DNF5hKktPXnW3NQKClgbrW+nA==",
    "Issuer": "https://localhost:7231",
    "Audience": "https://localhost:7231"
  },
  
  "AllowedHosts": "*"
}
